C:\IE322_1845106\project demo 1\project demo 1\bin\Debug\1845106.exe.config
C:\IE322_1845106\project demo 1\project demo 1\bin\Debug\1845106.exe
C:\IE322_1845106\project demo 1\project demo 1\bin\Debug\1845106.pdb
C:\IE322_1845106\project demo 1\project demo 1\obj\Debug\1845106.csprojAssemblyReference.cache
C:\IE322_1845106\project demo 1\project demo 1\obj\Debug\project_demo_1.Form1.resources
C:\IE322_1845106\project demo 1\project demo 1\obj\Debug\project_demo_1.FrmCheck.resources
C:\IE322_1845106\project demo 1\project demo 1\obj\Debug\project_demo_1.FrmCombo.resources
C:\IE322_1845106\project demo 1\project demo 1\obj\Debug\project_demo_1.Frmpic01.resources
C:\IE322_1845106\project demo 1\project demo 1\obj\Debug\project_demo_1.Frmradio.resources
C:\IE322_1845106\project demo 1\project demo 1\obj\Debug\project_demo_1.FrmRandom.resources
C:\IE322_1845106\project demo 1\project demo 1\obj\Debug\project_demo_1.FrmRandomCombo.resources
C:\IE322_1845106\project demo 1\project demo 1\obj\Debug\project_demo_1.Properties.Resources.resources
C:\IE322_1845106\project demo 1\project demo 1\obj\Debug\1845106.csproj.GenerateResource.cache
C:\IE322_1845106\project demo 1\project demo 1\obj\Debug\1845106.csproj.CoreCompileInputs.cache
C:\IE322_1845106\project demo 1\project demo 1\obj\Debug\1845106.exe
C:\IE322_1845106\project demo 1\project demo 1\obj\Debug\1845106.pdb
